{
  "name": "todo-list-using-webpack",
  "version": "1.0.0",
  "description": "In this project, I will build a simple To Do List App. This simple web page will be built using webpack and served by a webpack dev server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaAnwar1998/ToDo-List-Using-Webpack.git"
  },
  "keywords": [
    "todolist"
  ],
  "author": "Hamza Anwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HamzaAnwar1998/ToDo-List-Using-Webpack/issues"
  },
  "homepage": "https://github.com/HamzaAnwar1998/ToDo-List-Using-Webpack#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.10",
    "stylelint": "^14.6.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
